--cpu Cortex-M3
"dcdcgd32f103\startup_stm32f103xe.o"
"dcdcgd32f103\main.o"
"dcdcgd32f103\gpio.o"
"dcdcgd32f103\tim.o"
"dcdcgd32f103\stm32f1xx_it.o"
"dcdcgd32f103\stm32f1xx_hal_msp.o"
"dcdcgd32f103\stm32f1xx_hal_gpio_ex.o"
"dcdcgd32f103\stm32f1xx_hal_tim.o"
"dcdcgd32f103\stm32f1xx_hal_tim_ex.o"
"dcdcgd32f103\stm32f1xx_hal.o"
"dcdcgd32f103\stm32f1xx_hal_rcc.o"
"dcdcgd32f103\stm32f1xx_hal_rcc_ex.o"
"dcdcgd32f103\stm32f1xx_hal_gpio.o"
"dcdcgd32f103\stm32f1xx_hal_dma.o"
"dcdcgd32f103\stm32f1xx_hal_cortex.o"
"dcdcgd32f103\stm32f1xx_hal_pwr.o"
"dcdcgd32f103\stm32f1xx_hal_flash.o"
"dcdcgd32f103\stm32f1xx_hal_flash_ex.o"
"dcdcgd32f103\stm32f1xx_hal_exti.o"
"dcdcgd32f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DCDCGD32F103\DCDCGD32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCDCGD32F103.map" -o DCDCGD32F103\DCDCGD32F103.axf